<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.spotifystream.sptofyapp.activities.MainStreamActivity$PlaceholderFragment">

   <GridView
       android:id="@+id/gv_mainstream"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:columnWidth="@dimen/album_main_grid_size"
       android:numColumns="auto_fit"
       android:verticalSpacing="@dimen/grid_spacing"
       android:horizontalSpacing="@dimen/grid_spacing"
       android:stretchMode="spacingWidth"
       android:gravity="center">
       </GridView>

</RelativeLayout>
